Aug 22 22:43:43 ip-172-31-7-134 crond[2991]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 23% if used.)
Aug 22 22:43:43 ip-172-31-7-134 crond[2991]: (CRON) INFO (running with inotify support)
Aug 22 22:50:01 ip-172-31-7-134 CROND[4691]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug 22 22:50:01 ip-172-31-7-134 CROND[4712]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug 22 23:00:01 ip-172-31-7-134 CROND[6034]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Aug 22 23:01:01 ip-172-31-7-134 CROND[7133]: (root) CMD (run-parts /etc/cron.hourly)
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting 0anacron
Aug 22 23:01:01 ip-172-31-7-134 anacron[7143]: Anacron started on 2022-08-22
Aug 22 23:01:01 ip-172-31-7-134 anacron[7143]: Will run job `cron.daily' in 33 min.
Aug 22 23:01:01 ip-172-31-7-134 anacron[7143]: Will run job `cron.weekly' in 53 min.
Aug 22 23:01:01 ip-172-31-7-134 anacron[7143]: Will run job `cron.monthly' in 73 min.
Aug 22 23:01:01 ip-172-31-7-134 anacron[7143]: Jobs will be executed sequentially
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7145]: finished 0anacron
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7158]: finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.applogs.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7165]: finished cron.logrotate.elasticbeanstalk.applogs.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.docker-compose.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7172]: finished cron.logrotate.elasticbeanstalk.docker-compose.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.docker-container.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7179]: finished cron.logrotate.elasticbeanstalk.docker-container.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.docker.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7186]: finished cron.logrotate.elasticbeanstalk.docker.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.dockerdaemon.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7193]: finished cron.logrotate.elasticbeanstalk.dockerdaemon.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.eb-docker.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7200]: finished cron.logrotate.elasticbeanstalk.eb-docker.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7207]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7214]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.healthd.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7221]: finished cron.logrotate.elasticbeanstalk.healthd.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.nginx.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7228]: finished cron.logrotate.elasticbeanstalk.nginx.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7235]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7133]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug 22 23:01:01 ip-172-31-7-134 run-parts(/etc/cron.hourly)[7243]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Aug 22 23:10:01 ip-172-31-7-134 CROND[9087]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Aug 22 23:10:01 ip-172-31-7-134 CROND[9088]: (root) CMD (/usr/lib64/sa/sa1 1 1)
