Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.697377658Z" level=info msg="Starting up"
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.702097624Z" level=info msg="parsed scheme: \"unix\"" module=grpc
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.702531209Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.702829457Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.703058365Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.709861873Z" level=info msg="parsed scheme: \"unix\"" module=grpc
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.710132851Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.710407403Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.710626446Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.790661069Z" level=info msg="Loading containers: start."
Aug 22 22:43:54 ip-172-31-7-134 docker: time="2022-08-22T22:43:54.957481669Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Aug 22 22:43:55 ip-172-31-7-134 docker: time="2022-08-22T22:43:55.009410601Z" level=info msg="Loading containers: done."
Aug 22 22:43:55 ip-172-31-7-134 docker: time="2022-08-22T22:43:55.094441461Z" level=info msg="Docker daemon" commit=906f57f graphdriver(s)=overlay2 version=20.10.13
Aug 22 22:43:55 ip-172-31-7-134 docker: time="2022-08-22T22:43:55.096490428Z" level=info msg="Daemon has completed initialization"
Aug 22 22:43:55 ip-172-31-7-134 docker: time="2022-08-22T22:43:55.143243017Z" level=info msg="API listen on /run/docker.sock"
Aug 22 22:44:25 ip-172-31-7-134 docker: time="2022-08-22T22:44:25.798248813Z" level=info msg="Layer sha256:a3c2f086937ceed419746941cd412251f3d24edbf769fd97087c33d00d1a0f0b cleaned up"
Aug 22 22:44:25 ip-172-31-7-134 docker: time="2022-08-22T22:44:25.900298968Z" level=info msg="Layer sha256:a3c2f086937ceed419746941cd412251f3d24edbf769fd97087c33d00d1a0f0b cleaned up"
Aug 22 22:52:56 ip-172-31-7-134 docker: time="2022-08-22T22:52:56.260344221Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=eb6e1b61ed514814ced680393d8e3345ec9192a9b3c0fb17673615e19f1dfafc
Aug 22 22:52:56 ip-172-31-7-134 docker: time="2022-08-22T22:52:56.289999828Z" level=info msg="ignoring event" container=eb6e1b61ed514814ced680393d8e3345ec9192a9b3c0fb17673615e19f1dfafc module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Aug 22 23:00:17 ip-172-31-7-134 docker: time="2022-08-22T23:00:17.009813405Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=3cced2a19a447a0699f78f77a7b5ffa4a106abb81aff0f052b5c7436ac860edb
Aug 22 23:00:17 ip-172-31-7-134 docker: time="2022-08-22T23:00:17.041728301Z" level=info msg="ignoring event" container=3cced2a19a447a0699f78f77a7b5ffa4a106abb81aff0f052b5c7436ac860edb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Aug 22 23:09:49 ip-172-31-7-134 docker: time="2022-08-22T23:09:49.370075782Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=7b595dc5d9f3427211b5e5efedd1f2a072254315e8d42e159ac5351d0b445b46
Aug 22 23:09:49 ip-172-31-7-134 docker: time="2022-08-22T23:09:49.401380318Z" level=info msg="ignoring event" container=7b595dc5d9f3427211b5e5efedd1f2a072254315e8d42e159ac5351d0b445b46 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Aug 22 23:10:03 ip-172-31-7-134 docker: time="2022-08-22T23:10:03.071869939Z" level=info msg="ignoring event" container=8aa64845ada1add5245cb31cfeb2f89dbf0fdec3c4402eb54a1c1f89559f33e7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Aug 22 23:10:03 ip-172-31-7-134 docker: time="2022-08-22T23:10:03.451417958Z" level=info msg="ignoring event" container=55bee11e28042b94b598d343f56d125ddb9e99c0ae5fc5d42786158ce52cc646 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Aug 22 23:14:30 ip-172-31-7-134 docker: time="2022-08-22T23:14:30.429520423Z" level=info msg="ignoring event" container=19503a17527aef087c27834bd5135b7b6a19fe1f1f1dc9414c0d3a4a38958bb0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Aug 22 23:14:30 ip-172-31-7-134 docker: time="2022-08-22T23:14:30.449693757Z" level=info msg="ignoring event" container=f5983259ff5fdb2f5c165ef3d024beadbb018905c16488a3dfa98da42147d519 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Aug 22 23:15:41 ip-172-31-7-134 docker: time="2022-08-22T23:15:41.137242252Z" level=info msg="ignoring event" container=8fef95b8eb34e4117cca9aa205141a155fcf28a0bf6bb4460ca9b94bed505b98 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
